name: 'Release: dryrun'
on:
  pull_request:
    branches:
      - master

jobs:
  release:
    name: release dryrun
    runs-on: ubuntu-20.04
    steps:
      - uses: brpaz/action-semantic-release@v1
        with:
          dry_run: "true"
          install_plugins: "semantic-release/changelog"
          branch: master
